2023-10-22 12:51:17.0892 Debug Message Template Auto Format enabled
2023-10-22 12:51:17.1805 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:51:17.1805 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:51:17.1805 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-10-22 12:51:17.1866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:51:17.1866 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:51:17.1866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:51:17.1866 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:51:17.1866 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:51:17.1866 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:51:17.1866 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 12:51:17.1866 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 12:51:17.1866 Trace ParseRulesElement
2023-10-22 12:51:17.2262 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-22 12:51:17.2357 Debug Watching file-filter 'nlog.config' in directory: C:\App Playground\CompanyEmployees\CompanyEmployees
2023-10-22 12:51:17.2357 Debug --- NLog configuration dump ---
2023-10-22 12:51:17.2357 Debug Targets:
2023-10-22 12:51:17.2357 Debug FileTarget(Name=logfile)
2023-10-22 12:51:17.2357 Debug Rules:
2023-10-22 12:51:17.2357 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-22 12:51:17.2357 Debug --- End of NLog configuration dump ---
2023-10-22 12:51:17.2357 Trace FindReachableObject<System.Object>:
2023-10-22 12:51:17.2357 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-22 12:51:17.2357 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-22 12:51:17.2492 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 12:51:17.2492 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 12:51:17.2492 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 12:51:17.2492 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:51:17.2492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2492 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:51:17.2492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2492 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 12:51:17.2492 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 12:51:17.2492 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:51:17.2492 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:51:17.2492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2492 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:51:17.2492 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2492 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:51:17.2492 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-22 12:51:17.2492 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-22 12:51:17.2492 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\App Playground\CompanyEmployees\CompanyEmployees\nlog.config
2023-10-22 12:51:17.2492 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-22 12:51:17.2680 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-22 12:51:17.2680 Trace Initializing Layout Renderer: ${message}
2023-10-22 12:51:17.2680 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:51:17.2680 Trace Initializing Layout Renderer: ${level}
2023-10-22 12:51:17.2680 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:51:17.2680 Trace Initializing Layout Renderer: ${longdate}
2023-10-22 12:51:17.2680 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-22 12:51:17.2680 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:51:17.2680 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 12:51:17.2680 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:51:17.2869 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:51:17.2869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2869 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:51:17.2869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2869 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:51:17.2869 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:51:17.2869 Trace Initializing Layout Renderer: ${shortdate}
2023-10-22 12:51:17.2869 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:51:17.2869 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-22 12:51:17.2869 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:51:17.2869 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 12:51:17.2869 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:51:17.2869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2869 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:51:17.2869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:51:17.2869 Trace Initializing FileTarget(Name=logfile)
2023-10-22 12:51:17.2966 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-22 12:51:17.2966 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 12:51:17.2966 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 12:51:17.2966 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 12:51:17.2966 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-22 12:51:17.2966 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-22 12:51:17.2966 Info Configuration initialized.
2023-10-22 12:54:55.2098 Debug Message Template Auto Format enabled
2023-10-22 12:54:55.2794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:54:55.2811 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:54:55.2811 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-10-22 12:54:55.2811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:54:55.2811 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:54:55.2811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:54:55.2811 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:54:55.2811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:54:55.2811 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:54:55.2811 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 12:54:55.2811 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 12:54:55.2811 Trace ParseRulesElement
2023-10-22 12:54:55.3103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-22 12:54:55.3180 Debug Watching file-filter 'nlog.config' in directory: C:\App Playground\CompanyEmployees\CompanyEmployees
2023-10-22 12:54:55.3180 Debug --- NLog configuration dump ---
2023-10-22 12:54:55.3180 Debug Targets:
2023-10-22 12:54:55.3180 Debug FileTarget(Name=logfile)
2023-10-22 12:54:55.3180 Debug Rules:
2023-10-22 12:54:55.3180 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-22 12:54:55.3180 Debug --- End of NLog configuration dump ---
2023-10-22 12:54:55.3286 Trace FindReachableObject<System.Object>:
2023-10-22 12:54:55.3286 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-22 12:54:55.3286 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-22 12:54:55.3286 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 12:54:55.3286 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 12:54:55.3286 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 12:54:55.3286 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:54:55.3286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3286 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:54:55.3286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3286 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 12:54:55.3286 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 12:54:55.3286 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:54:55.3286 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:54:55.3286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3286 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:54:55.3286 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3286 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:54:55.3286 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-22 12:54:55.3286 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-22 12:54:55.3421 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\App Playground\CompanyEmployees\CompanyEmployees\nlog.config
2023-10-22 12:54:55.3421 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-22 12:54:55.3421 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${message}
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${level}
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${longdate}
2023-10-22 12:54:55.3421 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-22 12:54:55.3421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:54:55.3421 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 12:54:55.3421 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:54:55.3421 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:54:55.3421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3421 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:54:55.3421 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3421 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${shortdate}
2023-10-22 12:54:55.3421 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:54:55.3421 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-22 12:54:55.3421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:54:55.3580 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 12:54:55.3580 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:54:55.3580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3580 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:54:55.3580 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:54:55.3580 Trace Initializing FileTarget(Name=logfile)
2023-10-22 12:54:55.3580 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-22 12:54:55.3580 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 12:54:55.3580 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 12:54:55.3580 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 12:54:55.3580 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-22 12:54:55.3580 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-22 12:54:55.3580 Info Configuration initialized.
2023-10-22 12:57:38.5666 Debug Message Template Auto Format enabled
2023-10-22 12:57:38.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:57:38.6412 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:57:38.6412 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-10-22 12:57:38.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:57:38.6412 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:57:38.6412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:57:38.6543 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:57:38.6543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:57:38.6543 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:57:38.6543 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 12:57:38.6543 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 12:57:38.6543 Trace ParseRulesElement
2023-10-22 12:57:38.6809 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-22 12:57:38.6915 Debug Watching file-filter 'nlog.config' in directory: C:\App Playground\CompanyEmployees\CompanyEmployees
2023-10-22 12:57:38.6915 Debug --- NLog configuration dump ---
2023-10-22 12:57:38.6915 Debug Targets:
2023-10-22 12:57:38.6915 Debug FileTarget(Name=logfile)
2023-10-22 12:57:38.6915 Debug Rules:
2023-10-22 12:57:38.6915 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-22 12:57:38.6915 Debug --- End of NLog configuration dump ---
2023-10-22 12:57:38.7017 Trace FindReachableObject<System.Object>:
2023-10-22 12:57:38.7017 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-22 12:57:38.7017 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-22 12:57:38.7017 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 12:57:38.7017 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 12:57:38.7017 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 12:57:38.7017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:57:38.7017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7017 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:57:38.7017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7017 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 12:57:38.7017 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 12:57:38.7017 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:57:38.7017 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:57:38.7017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7017 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:57:38.7017 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7017 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:57:38.7017 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-22 12:57:38.7017 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-22 12:57:38.7186 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\App Playground\CompanyEmployees\CompanyEmployees\nlog.config
2023-10-22 12:57:38.7186 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-22 12:57:38.7186 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-22 12:57:38.7186 Trace Initializing Layout Renderer: ${message}
2023-10-22 12:57:38.7186 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:57:38.7186 Trace Initializing Layout Renderer: ${level}
2023-10-22 12:57:38.7186 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:57:38.7186 Trace Initializing Layout Renderer: ${longdate}
2023-10-22 12:57:38.7328 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-22 12:57:38.7328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:57:38.7328 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 12:57:38.7328 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:57:38.7328 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 12:57:38.7328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7328 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 12:57:38.7328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7328 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 12:57:38.7328 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:57:38.7328 Trace Initializing Layout Renderer: ${shortdate}
2023-10-22 12:57:38.7328 Trace Initializing Layout Renderer: ${literal}
2023-10-22 12:57:38.7328 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-22 12:57:38.7328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 12:57:38.7328 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 12:57:38.7328 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 12:57:38.7328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7328 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 12:57:38.7328 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 12:57:38.7328 Trace Initializing FileTarget(Name=logfile)
2023-10-22 12:57:38.7489 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-22 12:57:38.7489 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 12:57:38.7489 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 12:57:38.7489 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 12:57:38.7489 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-22 12:57:38.7489 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-22 12:57:38.7489 Info Configuration initialized.
2023-10-22 12:57:47.9348 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-10-22 12:57:47.9348 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-10-22 12:57:47.9361 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-10-22 12:57:47.9361 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-10-22 12:57:47.9361 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-10-22 12:57:47.9361 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-10-22 12:57:47.9565 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-10-22_logfile.txt'
2023-10-22 12:57:47.9565 Debug FileTarget(Name=logfile): Creating file appender: 'C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-10-22_logfile.txt'
2023-10-22 12:57:47.9565 Trace FileTarget(Name=logfile): Opening C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-10-22_logfile.txt with allowFileSharedWriting=False
2023-10-22 12:57:47.9565 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-10-22_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2023-10-22_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-10-22 12:57:47.9891 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-10-22_logfile.txt
2023-10-22 14:28:08.1239 Debug Message Template Auto Format enabled
2023-10-22 14:28:08.1624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:08.1624 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 14:28:08.1624 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-10-22 14:28:08.1624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:08.1624 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 14:28:08.1624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:08.1624 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 14:28:08.1624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:08.1624 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 14:28:08.1624 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 14:28:08.1699 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 14:28:08.1699 Trace ParseRulesElement
2023-10-22 14:28:08.1699 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-22 14:28:08.1699 Debug Watching file-filter 'nlog.config' in directory: C:\App Playground\CompanyEmployees\CompanyEmployees
2023-10-22 14:28:08.1699 Debug --- NLog configuration dump ---
2023-10-22 14:28:08.1699 Debug Targets:
2023-10-22 14:28:08.1699 Debug FileTarget(Name=logfile)
2023-10-22 14:28:08.1699 Debug Rules:
2023-10-22 14:28:08.1857 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-22 14:28:08.1857 Debug --- End of NLog configuration dump ---
2023-10-22 14:28:08.1857 Trace FindReachableObject<System.Object>:
2023-10-22 14:28:08.1857 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-22 14:28:08.1857 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-22 14:28:08.1857 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 14:28:08.1857 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 14:28:08.1857 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 14:28:08.1857 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:08.1857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.1857 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 14:28:08.1857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.1857 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 14:28:08.1857 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 14:28:08.1857 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:08.1857 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 14:28:08.1857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.1857 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 14:28:08.1857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.1857 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 14:28:08.1857 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-22 14:28:08.1857 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-22 14:28:08.1857 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\App Playground\CompanyEmployees\CompanyEmployees\nlog.config
2023-10-22 14:28:08.1857 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-22 14:28:08.2018 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${message}
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${level}
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${longdate}
2023-10-22 14:28:08.2018 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-22 14:28:08.2018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:08.2018 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 14:28:08.2018 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:08.2018 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 14:28:08.2018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.2018 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 14:28:08.2018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.2018 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${shortdate}
2023-10-22 14:28:08.2018 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:08.2018 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-22 14:28:08.2018 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:08.2018 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 14:28:08.2018 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:08.2018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.2018 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 14:28:08.2018 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:08.2018 Trace Initializing FileTarget(Name=logfile)
2023-10-22 14:28:08.2018 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-22 14:28:08.2018 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 14:28:08.2018 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 14:28:08.2018 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 14:28:08.2018 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-22 14:28:08.2171 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-22 14:28:08.2171 Info Configuration initialized.
2023-10-22 14:28:08.9089 Info AppDomain Shutting down. LogFactory closing...
2023-10-22 14:28:08.9089 Debug Stopping file watching for path 'C:\App Playground\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-10-22 14:28:08.9089 Trace Flushing all 1 targets...
2023-10-22 14:28:08.9089 Trace ForEachItemInParallel() 1 items
2023-10-22 14:28:08.9089 Trace FileTarget(Name=logfile): FlushAsync
2023-10-22 14:28:08.9089 Trace Continuation invoked: 
2023-10-22 14:28:08.9089 Trace Parallel task completed. 0 items remaining
2023-10-22 14:28:08.9089 Debug Flush completed
2023-10-22 14:28:08.9192 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-22 14:28:08.9192 Debug Closing logging configuration...
2023-10-22 14:28:08.9192 Trace Closing FileTarget(Name=logfile)
2023-10-22 14:28:08.9192 Debug FileTarget(Name=logfile): Closing...
2023-10-22 14:28:08.9192 Debug FileTarget(Name=logfile): Closed.
2023-10-22 14:28:08.9192 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${shortdate}
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:08.9192 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${longdate}
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${level}
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:08.9192 Trace Closing Layout Renderer: ${message}
2023-10-22 14:28:08.9192 Debug Finished closing logging configuration.
2023-10-22 14:28:08.9192 Info LogFactory has been closed.
2023-10-22 14:28:36.1092 Debug Message Template Auto Format enabled
2023-10-22 14:28:36.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:36.1467 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 14:28:36.1467 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\App Playground\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\
2023-10-22 14:28:36.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:36.1467 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 14:28:36.1467 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:36.1467 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 14:28:36.1541 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:36.1541 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 14:28:36.1541 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 14:28:36.1541 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-22 14:28:36.1541 Trace ParseRulesElement
2023-10-22 14:28:36.1541 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-22 14:28:36.1704 Debug Watching file-filter 'nlog.config' in directory: C:\App Playground\CompanyEmployees\CompanyEmployees
2023-10-22 14:28:36.1704 Debug --- NLog configuration dump ---
2023-10-22 14:28:36.1704 Debug Targets:
2023-10-22 14:28:36.1704 Debug FileTarget(Name=logfile)
2023-10-22 14:28:36.1704 Debug Rules:
2023-10-22 14:28:36.1704 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-22 14:28:36.1704 Debug --- End of NLog configuration dump ---
2023-10-22 14:28:36.1704 Trace FindReachableObject<System.Object>:
2023-10-22 14:28:36.1704 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-22 14:28:36.1704 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-22 14:28:36.1704 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 14:28:36.1704 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 14:28:36.1704 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 14:28:36.1704 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:36.1704 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.1704 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 14:28:36.1704 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.1704 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 14:28:36.1704 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 14:28:36.1704 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:36.1704 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 14:28:36.1704 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.1859 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 14:28:36.1859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.1859 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 14:28:36.1859 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-22 14:28:36.1859 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-22 14:28:36.1859 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\App Playground\CompanyEmployees\CompanyEmployees\nlog.config
2023-10-22 14:28:36.1859 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-22 14:28:36.1859 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-22 14:28:36.1859 Trace Initializing Layout Renderer: ${message}
2023-10-22 14:28:36.1859 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:36.1859 Trace Initializing Layout Renderer: ${level}
2023-10-22 14:28:36.1859 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:36.1859 Trace Initializing Layout Renderer: ${longdate}
2023-10-22 14:28:36.1859 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-22 14:28:36.1859 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:36.1859 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-22 14:28:36.1859 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:36.1859 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-22 14:28:36.1859 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.1859 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-22 14:28:36.1859 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.1859 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-22 14:28:36.2020 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:36.2020 Trace Initializing Layout Renderer: ${shortdate}
2023-10-22 14:28:36.2020 Trace Initializing Layout Renderer: ${literal}
2023-10-22 14:28:36.2020 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-22 14:28:36.2020 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-22 14:28:36.2020 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-22 14:28:36.2020 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-22 14:28:36.2020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.2020 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-22 14:28:36.2020 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-22 14:28:36.2020 Trace Initializing FileTarget(Name=logfile)
2023-10-22 14:28:36.2020 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-22 14:28:36.2020 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-22 14:28:36.2020 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-22 14:28:36.2020 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-22 14:28:36.2020 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-22 14:28:36.2020 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-22 14:28:36.2020 Info Configuration initialized.
2023-10-22 14:28:37.5978 Info AppDomain Shutting down. LogFactory closing...
2023-10-22 14:28:37.5978 Debug Stopping file watching for path 'C:\App Playground\CompanyEmployees\CompanyEmployees' filter 'nlog.config'
2023-10-22 14:28:37.5978 Trace Flushing all 1 targets...
2023-10-22 14:28:37.5978 Trace ForEachItemInParallel() 1 items
2023-10-22 14:28:37.5978 Trace FileTarget(Name=logfile): FlushAsync
2023-10-22 14:28:37.5978 Trace Continuation invoked: 
2023-10-22 14:28:37.5978 Trace Parallel task completed. 0 items remaining
2023-10-22 14:28:37.5978 Debug Flush completed
2023-10-22 14:28:37.5978 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-22 14:28:37.5978 Debug Closing logging configuration...
2023-10-22 14:28:37.5978 Trace Closing FileTarget(Name=logfile)
2023-10-22 14:28:37.6072 Debug FileTarget(Name=logfile): Closing...
2023-10-22 14:28:37.6072 Debug FileTarget(Name=logfile): Closed.
2023-10-22 14:28:37.6072 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${shortdate}
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:37.6072 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${longdate}
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${level}
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${literal}
2023-10-22 14:28:37.6072 Trace Closing Layout Renderer: ${message}
2023-10-22 14:28:37.6072 Debug Finished closing logging configuration.
2023-10-22 14:28:37.6072 Info LogFactory has been closed.
